@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 37.5em)
          @content    //600px

    @if $breakpoint == tab-port
        @media only screen and (max-width: 56.25em)
          @content     //900px

    @if $breakpoint == tab-land
        @media only screen and (max-width: 75em)
          @content    //1200px

    @if $breakpoint == big-desktop
        @media only screen and (min-width: 112.5em)
          @content    //1800

*
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%

    // @include respond(tab-land)
    //     font-size: 56.25%

    // @include respond(tab-port)
    //     font-size: 52%

    // @include respond(phone)
    //     font-size: 55%

body
    box-sizing: border-box
    // overflow: hidden

button
    cursor: pointer

button, input
    font-family: inherit
    font-size: inherit
    border: none

$accent-color: #f2165c
$primary-color: #404040
$secondary-color: #7c8eb4
$tertiary-color: #edf2fc


@mixin iconColor($color)
    color: $color
    background-color: lighten($color, 30%)

@mixin icon
    height: 4rem
    width: 4rem
    @include border-radius

    font-size: 2rem
    background-color: $tertiary-color
    color: $secondary-color

    display: flex
    align-items: center
    justify-content: center

    &:hover
        background-color: lighten($tertiary-color, 3%)
    

@mixin column
    display: flex
    flex-direction: column
    gap: 1rem

@mixin border-radius
    border-radius: 5px

@mixin card    
    padding: 1rem
    background-color: white
    @include border-radius

@mixin tag
    padding: 5px 10px
    border-radius: 1rem
    background-color: $tertiary-color

    font-size: 1rem
    font-weight: bold
    color: $secondary-color

@mixin listItem
    padding: 1rem
    @include border-radius
    cursor: pointer

    display: flex
    align-items: center
    gap: 2rem

    &:hover
        background-color: darken(white, 5%)

    @include respond($breakpoint: tab-land)
        padding: 0
        line-break: auto

@mixin listItemIcon
    height: 3.5rem
    width: 3.5rem
    font-size: 2rem
    border-radius: 5px


    display: flex
    align-items: center
    justify-content: center
    

@mixin listItemTitle
    color: darken(white, 45%)
    font-weight: bold

@mixin listItemInfo
    @include column
    gap: 5px
    

@mixin listItemDescription
    font-size: 1.2rem
    color: darken(lightgray, 5%)

    
.app
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
    font-size: 1.4rem
    color: $primary-color
    
    height: 100vh
    position: relative

    display: grid
    grid-template-rows: auto 1fr

    & *
        transition: .2s

.header
    width: 100%
    padding: 1rem 10rem
    background-color: white

    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem

    @include respond($breakpoint: tab-land)
        padding: 1rem 5rem

    @include respond($breakpoint: tab-port)
        padding: 1rem 3rem

    @include respond($breakpoint: phone)
        padding: 1rem

.logo
    font-weight: bold
    font-size: 2rem

    color: $accent-color

.navigation
    display: flex
    align-items: center
    gap: 1rem

    @include respond($breakpoint: tab-land)
        width: 100%
        padding: 1rem
        background-color: white

        bottom: 0
        left: 0

        position: fixed

        display: flex
        align-items: center
        justify-content: center
    

    &__icon
        @include icon

        &--active
            color: $tertiary-color
            background-color: $accent-color

            &:hover
                background-color: lighten($accent-color, 20%)

.search
    height: 100%
    width: 30%
    outline: none
    padding: 1rem 2rem
    background-color: $tertiary-color
    @include border-radius
    
    &::placeholder
        color: $secondary-color
        opacity: .5

    &:focus
        width: 31%

.profile
    display: flex
    align-items: center
    gap: 1rem

    &__msg, &__notify, &__img
        @include icon
        

.main
    padding: 2rem
    background-color: lighten(lightgray, 10%)

    display: grid
    grid-template-columns: auto 1fr auto
    gap: 2rem

    @include respond($breakpoint: tab-land)
        grid-template-columns: 1fr
        grid-template-rows: auto

        padding: 1rem
        gap: 1rem

    & > div
        @include column

        gap: 2rem

        @include respond($breakpoint: tab-land)
            gap: 1rem

    & > div:nth-child(2)
        display: grid
        grid-template-rows: auto 1fr auto
        overflow: hidden

.activities, .tags, .groups, .meetups, .podcasts
    @include card
    @include column

.activities
    @include respond($breakpoint: tab-land)
        flex-direction: row
        flex: 1

    &__item
        @include listItem

        @include respond($breakpoint: tab-land)
            flex: 1

        &:nth-child(2)
            & .activities__icon
                @include iconColor(#5d8ce2)

        &:nth-child(3)
            & .activities__icon
                @include iconColor(#a4e25d)

        &:nth-child(4)
            & .activities__icon
                @include iconColor($accent-color)

        &--active
            background-color: darken(white, 5%)

    &__icon
        @include listItemIcon
    
    &__info
        @include listItemInfo
        
    &__title
        @include listItemTitle

    &__description
        @include listItemDescription

        @include respond($breakpoint: tab-land)
            display: none

    &__followers
        color: white
        padding: .5rem
        @include border-radius
        
        background-color: $accent-color

.tags
    @include respond($breakpoint: tab-land)
        display: none
        
    &__item
        @include listItem

        &:nth-child(2)
            & .tags__icon
                @include iconColor(lighten(black, 54%))

        &:nth-child(3)
            & .tags__icon
                @include iconColor(lighten($accent-color, 10%))

        &:nth-child(4)
            & .tags__icon
                @include iconColor(lighten(blue, 15%))

        &:nth-child(5)
            & .tags__icon
                @include iconColor(lighten(brown, 20%))

        &:nth-child(6)
            & .tags__icon
                @include iconColor(lighten(green, 40%))

        &:nth-child(7)
            & .tags__icon
                @include iconColor(lighten(purple, 40%))
                
    &__icon
        @include listItemIcon
        
    &__info
        @include listItemInfo
        
    &__title
        @include listItemTitle

    &__description
        @include listItemDescription

.groups
    @include respond($breakpoint: tab-land)
        display: none

    &__item
        @include listItem
            
    &__icon
        @include listItemIcon
        
    &__info
        @include listItemInfo
        
    &__title
        @include listItemTitle

    &__description
        @include listItemDescription

.pagination
    @include card

    display: flex
    align-items: center
    justify-content: flex-end
    gap: 1rem

    &__btn
        padding: 3px 5px
        border-radius: 5px

        color: white
        background-color: $secondary-color

    @include respond($breakpoint: tab-land)
        margin-bottom: 5rem
        
.meetups
    @include respond($breakpoint: tab-land)
        display: none
    &__item
        @include listItem
    
    &__info
        @include listItemInfo
        gap: 1rem
    
    &__icon
        padding: .5rem 1rem
        border: 2px solid $tertiary-color
        @include border-radius

        @include column
        align-items: center
        justify-content: space-between

    &__day
        font-size: 3rem
        color: $accent-color
        
.podcasts
    @include respond($breakpoint: tab-land)
        display: none
    &__item
        @include listItem
    
    &__info
        @include listItemInfo
        gap: 1rem

    &__icon
        height: 6rem
        width: 6rem
        font-size: 3rem
        border: 2px solid #eee
        @include border-radius        

        @include column
        align-items: center
        justify-content: center

    &__title

    &__author
        color: $secondary-color
        font-size: 1.2rem

.newpost
    @include card
    display: grid
    align-items: center
    grid-template-columns: auto 1fr auto
    gap: 2rem

    & i
        font-size: 3rem

    &__input
        justify-self: center
        width: 95%
        padding: 1rem 2rem
        @include border-radius
        outline: none

        background-color: $tertiary-color

        &::placeholder
            
            color: $secondary-color
            opacity: .5

        &:focus
            width: 100%

    &__btn
        padding: 1rem 2rem
        @include border-radius
        background-color: $accent-color

        color: white
        font-weight: bold

        &:hover
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.feed
    height: 70rem
    overflow: auto
    scroll-behavior: smooth 
    display: flex

    &::-webkit-scrollbar-track
        background-color: #F5F5F5

    &::-webkit-scrollbar
        
        width: 6px
        background-color: #F5F5F5

    &::-webkit-scrollbar-thumb
        background-color: $secondary-color

    &__list
        @include column
        gap: 2rem
        flex: 1

        @include respond($breakpoint: tab-land)
            gap: 1rem

    &__item
        @include card
        // padding: 2rem

        display: grid
        grid-template-columns: auto 1fr
        gap: 2rem

        justify-content: space-between

    &__img
        height: 15rem
        width: 15rem

        @include border-radius
        border: 2px solid $tertiary-color
        object-fit: cover

        @include respond($breakpoint: tab-land)
            height: 10rem
            width: 10rem

    &__info
        display: grid
        grid-template-rows: auto auto 1fr
        gap: 1rem

    &__header
        display: flex
        justify-content: space-between
        gap: 1rem

    &__title
        font-size: 2rem
        font-weight: bold
        line-break: auto

    &__favorite
        height: 4rem
        min-width: 4rem
        border-radius: 50%        

        @include column
        align-items: center
        justify-content: center

        font-size: 2.4rem

        color: $secondary-color
        background-color: lighten($secondary-color, 30%)

        &__active
            color: red
            background-color: lighten(red, 45%)
            // background: radial-gradient(50% 50% at 50% 50%, #FF4848 0%, rgba(255, 255, 255, 1) 100%)

        &:hover
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

    &__tags
        font-size: 1rem
        display: flex
        gap: 1rem

    &__tag
        padding: 5px 10px
        border-radius: 1rem
        
        background-color: lightgray

    &__details
        display: flex
        align-items: center
        justify-content: space-between

        align-self: flex-end

        @include respond($breakpoint: tab-land)
            align-items: flex-start
            flex-direction: column
            gap: 2rem 

    &__stats
        display: flex
        gap: 2rem

        color: #b8b8b8
        font-size: 1.2rem

.user
    display: flex
    align-items: center
    gap: 1rem

    &__img
        height: 4rem
        width: 4rem
        border-radius: 50%

    &__info
        @include column
        gap: 1rem
        
    // &__name

    &__time
        font-size: 1.2rem
        color: #b8b8b8

.tag
    @include tag

.title
    font-size: 1.8rem
    font-weight: bold


.spinner
    @include column
    align-items: center
    justify-content: center

.loader 
    width: 48px
    height: 48px
    border: 5px solid $primary-color
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite
    

@keyframes rotation 
    0% 
        transform: rotate(0deg)
    
    100% 
        transform: rotate(360deg)
    
@keyframes scale-in-center
    0%
        transform: scale(0)
        opacity: 1
  
    100%
        transform: scale(1)
        opacity: 1
  
